name: "Git Repo Mirror"

on:
  - push

jobs:
  mirror:
    runs-on: ubuntu-latest
    name: "Mirror"
    steps:
      - uses: pkgstore/github-actions-sync@main
        with:
          source: "https://github.com/${{ github.repository }}"
          target: "${{ secrets.GITLAB_SYNC_URL }}/${{ github.repository }}"
          username: "${{ secrets.GITLAB_SYNC_USER_NAME }}"
          token: "${{ secrets.GITLAB_SYNC_USER_TOKEN }}"
